# Refrigerator-Management-Linebot-Backend

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/service/: Application.java  ApplicationSecurity.java  MainController.java
src/main/java/service/controller/: CabinetController.java  FoodController.java  MainController.java  UploadController.java  UserDataController.java
src/main/java/service/controller/data/: ShoppingItem.java  ShoppingList.java
src/main/java/service/data/: AddItemToShoppingList.java  AddedItem.java  RecommendationItem.java  RecommendationList.java  RefrigeratorItem.java  RefrigeratorList.java  ShoppingItem.java  ShoppingList.java  User.java  UserList.java
src/main/java/service/filter/: CorsFilter.java
src/main/java/service/model/: CategoryTable.java  EasyExpired.java  ExpirationDoc.java  Food.java  Foods.java  Upload.java  UserId.java
src/main/java/service/repository/: CabinetRepository.java  CategoryTableRepository.java  EasyExpiredrepository.java  EditedRepository.java  ExpirationRepository.java  ShoppingListRepository.java  UserIdRepository.java
src/main/java/service/repository/impl/: EditedRepositoryImpl.java
src/main/java/service/util/: Pair.java  ReadQRCode.java  ZBarReader.java  ZBarResult.java
src/main/resource/: application.properties
src/main/resources/: application.properties
