spring.data.mongodb.uri=mongodb+srv://refrigerator-mgt:!QAZ2wsx@cluster0.2h6ml.mongodb.net/refrigerator-mgt?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

